<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="571.0" prefWidth="425.0" style="-fx-background-color: #dadada;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Signup">
   <top>
      <ImageView fitHeight="131.0" fitWidth="143.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../../../../../OneDrive/Desktop/Temp%20space%20for%20images/no-profile-picture-15257.png" />
         </image>
      </ImageView>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="sname" layoutX="137.0" layoutY="118.0" promptText="Name" />
            <TextField fx:id="slastname" layoutX="137.0" layoutY="158.0" promptText="Last Name" />
            <TextField fx:id="susername" layoutX="137.0" layoutY="239.0" promptText="Username" />
            <TextField fx:id="semail" layoutX="137.0" layoutY="197.0" promptText="Email" />
            <PasswordField fx:id="spassword" layoutX="137.0" layoutY="284.0" promptText="Password" />
            <Button fx:id="ssignup" layoutX="137.0" layoutY="342.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="166.0" text="Sign Up" />
            <Label fx:id="serror" layoutX="75.0" layoutY="324.0" prefHeight="18.0" prefWidth="256.0" textFill="RED" />
            <Text layoutX="146.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign up">
               <font>
                  <Font name="Segoe UI Black Italic" size="36.0" />
               </font>
            </Text>
            <Button fx:id="login" layoutX="9.0" layoutY="388.0" mnemonicParsing="false" onAction="#switchbacklogin" prefHeight="30.0" prefWidth="407.0" text="Already have an account? Login instead !" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
